<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Neo4j Dashboard</title>
    <h1 class="headline">Mímisbrunnr</h1>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <script src="https://unpkg.com/neo4j-driver"></script>
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .headline {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
        }
        
        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }
        
        .content {
            width: 80%;
            flex-direction: column;
            display: flex;
        }
        
        .map-container {
            height: 600px;  /* Example height, adjust as needed */
            background-color: #f0f0f0;
            width: 100%;
        }
        
        .data-catalog {
            flex-grow: 1;  /* Take up remaining space below map */
            background-color: #fff;
            overflow-y: auto;  /* Scrollable if content exceeds height */
        }
        
        .sidebar {
            width: 20%;
            border: 2px solid #ccc;
        }

        .button-bar {
            display: inline-block;
            padding: 10px;
            background-color: #fae0e0;
            border-bottom: 3px solid #ccc;
        }

        .catalog-info {
            padding: 10px;
            background-color: #e6c4c4;
            border-bottom: 3px solid #ccc;
        }

        .catalog-datasets {
            padding: 10px;
            border: 3px solid #ccc;
        }

        .dataset-info {
            padding: 10px;
            border: 3px solid #ccc;
            width: 50%;
            box-sizing: border-box;
            text-align: right;
        }

        .catalog-container {
            display: flex;
            /*flex-direction: column;*/
        }

        #last-query {
            font-family: monospace;
            font-size: 16px;
        }

        #map { 
            height: 600px;
            width: 100%; 
        }

        #ds {
            display: inline-block;
            border: 3px solid #ccc;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="map-container">
                <div id="map"></div>
                <!--<div id="map"></div>-->
            </div>
            <div class="data-catalog">
                <div>
                    <button class="button-bar" id="updateMap" style="font-size: 16px;">Update map</button>
                    <button class="button-bar" id="updateCatalog" style="font-size: 16px;">Update catalog</button>
                    <p class="button-bar" id="last-query"><b>Last query: </b>empty</p>
                </div>
                <div class="catalog-info">
                    <h2 id="catalog-name"">Data Catalog Placeholder</h2>
                    <p id="publisher">Publisher: </p>
                    <p id="homepage">Homepage: </p>
                    <p id="catalog-type">Cat. type: </p>
                    <p id="lang">Language: </p>
                </div>
                <div class="catalog-container">
                    <div class="catalog-datasets" id="ds">
                    </div>
                    <div class="dataset-info" id="ds">
                        Hello!
                        This is some text!
                    </div>
                </div>
            </div>
        </div>
        <div class="sidebar">
            <h2>Information</h2>
            <p>Some text..</p>
        </div>
    </div>
    <script>
        document.getElementById('updateMap').addEventListener('click', updateMap);
        document.getElementById('updateCatalog').addEventListener('click', updateCatalog);

        var map = L.map('map').setView([55.3682051938, 10.4239533042], 13);
        
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', 
        {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);


        const URI = 'bolt://localhost:7687';
        const user = 'neo4j';
        const password = 'test';
        
        const driver = neo4j.driver(URI, neo4j.auth.basic(user, password));
        const session = driver.session();
        
        async function main() {
            try {
                var query = 'MATCH (n:NamedIndividual) RETURN n';
                displayLastQuery(query);
                const result = await session.run(query);
                console.log(result.records.map(record => record.get(0).properties));
        
            } finally {
                await session.close();
            }
        }

        async function updateMap() {
            const session = driver.session();
            try {
                var query = 'MATCH (n:Location) WHERE EXISTS(n.lat) AND EXISTS(n.long) RETURN n';
                const result = await session.run(query);
                displayLastQuery(query);
                var points = [];
                var markers = [];
                if (result.records.length > 0) {

                    for (let i = 0; i < result.records.length; i++) {
                        const record = result.records[i].get(0).properties;
                        const lat = parseFloat(record.lat);
                        const long = parseFloat(record.long);
                        var point = [lat, long];
                        var marker = L.marker(point).addTo(map).on('click', markerOnClick);
                        points.push(point);
                        markers.push(marker.bindPopup(`Location: ${record['identifiedObject.name']}<br>Address: ${record['location.address']}<br>Coordinates: ${lat}, ${long}<br>URI: ${record['uri']}`));
                    }

                    var group = new L.featureGroup(markers);
                    map.fitBounds(group.getBounds());
                    
                } else {
                    console.log("No location found.");
                }
            } catch (error) {
                console.error("Failed to fetch location:", error);
            } finally {
                await session.close();
            }
        }

        function markerOnClick(e) {
            console.log(e.target.getPopup().getContent());
            console.log("I could execute another query from here");
        }

        async function updateCatalog() {
            const session = driver.session();
            try {
                var query = 'MATCH (c:Catalog)-[r]->(n) RETURN c, r, n';
                const { records, summary, keys } = await driver.executeQuery(
                    query,
                    {},
                    { database: 'mimir.db'}    
                );
                displayLastQuery(query);

                var predicate = "";
                var uri = "";

                document.getElementById('catalog-name').innerHTML = records[0].get('c').properties['label'];

                var catDiv = document.querySelector('.catalog-datasets');
                while (catDiv.firstChild) {
                    catDiv.removeChild(catDiv.firstChild);
                }

                for (record of records) {
                    var object = record.get('n').properties;
                    predicate = record.get('r').type;

                    if (predicate == 'publisher' || predicate == 'PUBLISHER') {
                        document.getElementById('publisher').innerHTML = `Publisher: <b>${record.get('n').properties['label']}</b>`;    
                    }
                    if (predicate == 'homepage' || predicate == 'HOMEPAGE') {
                        uri = record.get('n').properties['uri'];
                        document.getElementById('homepage').innerHTML = `Homepage: <a href='${uri}'><b>${uri}</b></a>`;
                    }
                    if (predicate == 'type' || predicate == 'TYPE') {
                        uri = record.get('n').properties['uri'];
                        if (!uri.includes('Catalog')) continue;
                        document.getElementById('catalog-type').innerHTML = `Cat. type: <a href='${uri}'><b>${uri}</b></a>`;
                    }
                    if (predicate == 'language' || predicate == 'LANGUAGE') {
                        uri = record.get('n').properties['uri'];
                        document.getElementById('lang').innerHTML = `Language: <a href='${uri}'><b>${uri}</b></a>`;
                    }
                    if (predicate == 'dataset' || predicate == 'DATASET') {
                        var id = record.get('n').identity.low;
                        addDataSet(record.get('n').properties, id);
                    }
                }
            } catch (error) {
                console.error("Failed to fetch catalog:", error);
            } finally {
                await session.close();
            }
        }

        async function fetchAndDisplayLabel(uri) {
            try {
                const response = await fetch(uri, {
                    headers: {
                        'Accept': 'application/ld+json'  // Requesting JSON-LD format
                    }
                });
                if (!response.ok) {
                    throw new Error('Network response was not ok ' + response.statusText);
                }
                const jsonData = await response.json();
        
                // Assuming the JSON-LD context defines 'label' as 'http://www.w3.org/2000/01/rdf-schema#label'
                //const labels = jsonData['@graph'].map(item => item.label).filter(label => label !== undefined);
                console.log(jsonData)
            } catch (error) {
                console.error('Failed to fetch resource:', error);
            }
        }

        function displayLastQuery(string) {
            document.getElementById('last-query').innerHTML = '<b>Last query:</b> ' + string;
        }

        function addDataSet(object, id) {
            var catDiv = document.querySelector('.catalog-datasets');
            var dataset = document.createElement('div');

            dataset.onclick = function() {
                getDataSetInfo(id);
            }
            dataset.innerHTML = `<b>${object.title}</b>`;
            catDiv.appendChild(dataset);
            var issued = document.createElement('p');
            issued.innerHTML = `<b>Issued:</b> ${object.issued}`;
            catDiv.appendChild(issued);
            var modified = document.createElement('p');
            modified.innerHTML = `<b>Modified:</b> ${object.modified}`;
            catDiv.appendChild(modified);
            var uri = document.createElement('p');
            uri.innerHTML = `<b>URI:</b> <a href='${object.uri}'><b>${object.uri}</b></a>`;
            catDiv.appendChild(uri);
        }

        async function getDataSetInfo(id) {
            const session = driver.session();
            var catDiv = document.querySelector('.catalog-datasets');
            try {
                var query = 'MATCH (ds:Dataset)-[r]->(n) WHERE ID(ds) = $nodeID RETURN ds, r, n';
                const { records, summary, keys } = await driver.executeQuery(
                    query,
                    { nodeID: id },
                    { database: 'mimir.db'}
                );
                for (record of records) {
                    
                    var rel = record.get('r').type;
                     
                    console.log(record.get('r').type);
                    console.log(record.get('n').properties);
                }
                displayLastQuery(query);
            }
            catch (error) {
                console.error("Failed to fetch dataset:", error);
            } finally {
                await session.close();
            }
        }
        
    </script>
</body>
</html>
